_source/partials/nav.jade
.nav-links
  .wrapper--nav
    .page-title
      a(href="/")
        h1
          | Lauren
          br
          | Nicole Smith
      img.animated.rotateIn(src="images/manager-pdx.png")
    .page-links
      a(href="https://medium.com/@smithln", target="_blank")
        button.btn-no-outline blog
      a(href="/reading-list")
        button.btn-no-outline reading list
      a(href="/lns-resume--2018.pdf", target="_blank").contact-btn
        button.btn-no-outline resume  

partials/nav.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width" initial-scale="1"><meta name="description" content="Lauren Nicole Smith is a design manager"><title>Lauren Nicole Smith</title><link rel="stylesheet" href="/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik" type="text/css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/brands.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/fontawesome.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css"><link rel="icon" href="favicon.ico"><script src="js/pong.js"></script></head><body><div class="wrapper"><div class="nav-links"><div class="wrapper--nav"><div class="page-title"><a href="/"><h1>Lauren<br>Nicole Smith</h1></a><img src="images/manager-pdx.png" class="animated rotateIn"></div><div class="page-links"><a href="https://medium.com/@smithln" target="_blank"><button class="btn-no-outline">blog</button></a><a href="/reading-list"><button class="btn-no-outline">reading list</button></a><a href="/lns-resume--2018.pdf" target="_blank" class="contact-btn"><button class="btn-no-outline">resume  </button></a></div></div></div></div><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-40870924-1', 'auto');
  ga('send', 'pageview');
</script></body></html>
