views/experience.pug
doctype html
html
  include includes/head.pug
  body
    div.wrapper
      include includes/logo.pug
      div.intro.experience
        div.company
          h2.alt-heading Flatiron Health
          h4.alt-heading.date 2019 - present
        div.position
          h4 Head of Design
          h5 I lead a team of 20+ Designers that span across Product Design, Brand, and Design Infrastructure. Together we help drive product strategy, scale design's impact through systems and practices, and elevate oncology research takeways through visual storytelling. 
          h4 Senior Director, Product Design
          h5 As a Senior Director, I led our Healthcare Design team and Design Systems team. Our Flagship product is an EHR built for Oncologists, used to document patient care and order treatment. 
          h5 Our Design Systems initiative spans all products across the business, including internal tooling that helps us enable cancer research and insights powered by real world data. 
          h6 Previously -- Director of Product Design, Healthcare & Lead Product Design Manager
        hr
        div.company
          h2.alt-heading Design Mentor
          h4.alt-heading.date 2015 - present
        div.position
          h4 Various
          h5 I mentor designers looking to make the transition into product design and design management. I've worked with organizations like Bloc and General Assembly to pair directly with individuals as well as teach courses focused on getting started with front-end development.
        hr
        div.company
          h2.alt-heading ATTN: Media
          h4.alt-heading.date 2014 - 2019
        div.position
          h4 Product Design Manager
          h5 As a Manager, I led a team focused on building web-based engagement platforms that paired with our scripted media. My team also designed and prototyped internal tools that helped streamline content discoverability and content management across thousands of files and social posts.
          h6 Previously -- UI Engineer
        hr
        div.position.link-out
          a(href="https://www.linkedin.com/in/laurenicolesmith/", target="_blank", rel="noopener") See all on LinkedIn →

docs/experience.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          @font-face {
            font-family: 'Moderat';
            src: url('/fonts/moderat-medium.woff2') format('woff2');
            font-weight: 500;
            font-style: normal;
            font-display: swap;
          }
          
        </style>
        <style>
          @font-face {
            font-family: 'Moderat Extended';
            src: url('/fonts/moderat-extended-light.woff2') format('woff2');
            font-weight: 300;
            font-style: normal;
            font-display: swap;
          }
          
        </style>
    <title>Lauren Ott | Design Leader</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon_io/favicon-16x16.png">
    <link rel="manifest" href="../favicon_io/site.webmanifest">
    <link href="https://use.fontawesome.com/releases/v5.0.10/css/brands.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.10/css/fontawesome.css" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <div class="wrapper"><a class="logo" href="/" rel="noopener">
        <h4 class="alt-heading">←</h4></a>
      <div class="intro experience">
        <div class="company">
          <h2 class="alt-heading">Flatiron Health</h2>
          <h4 class="alt-heading date">2019 - present</h4>
        </div>
        <div class="position">
          <h4>Head of Design</h4>
          <h5>I lead a team of 20+ Designers that span across Product Design, Brand, and Design Infrastructure. Together we help drive product strategy, scale design's impact through systems and practices, and elevate oncology research takeways through visual storytelling. </h5>
          <h4>Senior Director, Product Design</h4>
          <h5>As a Senior Director, I led our Healthcare Design team and Design Systems team. Our Flagship product is an EHR built for Oncologists, used to document patient care and order treatment. </h5>
          <h5>Our Design Systems initiative spans all products across the business, including internal tooling that helps us enable cancer research and insights powered by real world data. </h5>
          <h6>Previously -- Director of Product Design, Healthcare & Lead Product Design Manager</h6>
        </div>
        <hr>
        <div class="company">
          <h2 class="alt-heading">Design Mentor</h2>
          <h4 class="alt-heading date">2015 - present</h4>
        </div>
        <div class="position">
          <h4>Various</h4>
          <h5>I mentor designers looking to make the transition into product design and design management. I've worked with organizations like Bloc and General Assembly to pair directly with individuals as well as teach courses focused on getting started with front-end development.</h5>
        </div>
        <hr>
        <div class="company">
          <h2 class="alt-heading">ATTN: Media</h2>
          <h4 class="alt-heading date">2014 - 2019</h4>
        </div>
        <div class="position">
          <h4>Product Design Manager</h4>
          <h5>As a Manager, I led a team focused on building web-based engagement platforms that paired with our scripted media. My team also designed and prototyped internal tools that helped streamline content discoverability and content management across thousands of files and social posts.</h5>
          <h6>Previously -- UI Engineer</h6>
        </div>
        <hr>
        <div class="position link-out"><a href="https://www.linkedin.com/in/laurenicolesmith/" target="_blank" rel="noopener">See all on LinkedIn →</a></div>
      </div>
    </div>
  </body>
</html>
