index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width" initial-scale="1"><meta name="description" content="Lauren Nicole Smith's web site"><title>Lauren Nicole Smith</title><link rel="stylesheet" href="/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400" type="text/css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="icon" href="assets/favicon.ico"></head><body><div class="wrapper"><article><header class="about"><h1 class="about__title">Lauren Nicole Smith</h1><h2 class="about__description">I build things for the web. UI Engineer at <a href="http://www.attn.com" target="_blank">ATTN:</a></h2></header><div class="contact"><a href="http://www.twitter.com/smithln" target="_blank"><i class="fa fa-twitter"></i></a><a href="http://www.instagram.com/laurenicolesmith" target="_blank"><i class="fa fa-instagram"></i></a><a href="http://www.github.com/smithln" target="_blank"><i class="fa fa-github"></i></a><a href="http://www.dribbble.com/smithln" target="_blank"><i class="fa fa-dribbble"></i></a><a href="http://codepen.io/laurenicolesmith/" target="_blank"><i class="fa fa-codepen"></i></a></div></article></div></body></html>

views/index.jade
article
  header.about
    h1.about__title Lauren Nicole Smith
    h2.about__description I build things for the web. UI Engineer at 
      a(href="http://www.attn.com", target="_blank") ATTN:
  .contact
    a(href="http://www.twitter.com/smithln", target="_blank"): i.fa.fa-twitter
    a(href="http://www.instagram.com/laurenicolesmith", target="_blank"): i.fa.fa-instagram
    a(href="http://www.github.com/smithln", target="_blank"): i.fa.fa-github
    a(href="http://www.dribbble.com/smithln", target="_blank"): i.fa.fa-dribbble
    a(href="http://codepen.io/laurenicolesmith/", target="_blank"): i.fa.fa-codepen
  
