views/index.pug
doctype html
html
  include includes/head.pug
  body
    div.wrapper
      aside.sidebar
        h1.alt-heading.name Lauren Ott
        p.job-title Design Leader
        div.social-links
          a(href="https://www.linkedin.com/in/laurenicolesmith/", target="_blank", rel="noopener", aria-label="LinkedIn")
            i.fab.fa-linkedin-in

      main.main-content
        section.intro-section
          p.intro-text I lead #[a(href="https://flatiron.com/", target="_blank", rel="noopener") Flatiron Health's] Design team, where we build technology that helps us learn from every person's experience with cancer.

        hr

        section.experience-section
          div.experience-item
            div.experience-header
              h2.alt-heading.company-name Flatiron Health
              span.date 2019 - present
            div.experience-content
              div.role
                h4 Head of Design
                p I lead a team of 20+ Designers that span across Product Design, Brand, and Design Infrastructure. Together we help drive product strategy, scale design's impact through systems and practices, and elevate oncology research takeaways through visual storytelling.
              div.role
                h4 Senior Director, Product Design
                p As a Senior Director, I led our Healthcare Design team and Design Systems team. Our Flagship product is an EHR built for Oncologists, used to document patient care and order treatment.
                p Our Design Systems initiative spans all products across the business, including internal tooling that helps us enable cancer research and insights powered by real world data.
                p.previous-role Previously — Director of Product Design, Healthcare & Lead Product Design Manager

          div.experience-item
            div.experience-header
              h2.alt-heading.company-name Design Mentor
              span.date 2015 - present
            div.experience-content
              div.role
                h4 Various
                p I mentor designers looking to make the transition into product design and design management. I've worked with organizations like Bloc and General Assembly to pair directly with individuals as well as teach courses focused on getting started with front-end development.

          div.experience-item
            div.experience-header
              h2.alt-heading.company-name ATTN: Media
              span.date 2014 - 2019
            div.experience-content
              div.role
                h4 Product Design Manager
                p As a Manager, I led a team focused on building web-based engagement platforms that paired with our scripted media. My team also designed and prototyped internal tools that helped streamline content discoverability and content management across thousands of files and social posts.
                p.previous-role Previously — UI Engineer

          div.experience-footer
            a(href="https://www.linkedin.com/in/laurenicolesmith/", target="_blank", rel="noopener") See all on LinkedIn →

docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          @font-face {
            font-family: 'Moderat';
            src: url('/fonts/moderat-medium.woff2') format('woff2');
            font-weight: 500;
            font-style: normal;
            font-display: swap;
          }
          
        </style>
        <style>
          @font-face {
            font-family: 'Moderat Extended';
            src: url('/fonts/moderat-extended-light.woff2') format('woff2');
            font-weight: 300;
            font-style: normal;
            font-display: swap;
          }
          
        </style>
    <title>Lauren Ott | Design Leader</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon_io/favicon-16x16.png">
    <link rel="manifest" href="../favicon_io/site.webmanifest">
    <link href="https://use.fontawesome.com/releases/v5.0.10/css/brands.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.10/css/fontawesome.css" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <div class="wrapper">
      <aside class="sidebar">
        <h1 class="alt-heading name">Lauren Ott</h1>
        <p class="job-title">Design Leader</p>
        <div class="social-links"><a href="https://www.linkedin.com/in/laurenicolesmith/" target="_blank" rel="noopener" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a></div>
      </aside>
      <main class="main-content">
        <section class="intro-section">
          <p class="intro-text">I lead <a href="https://flatiron.com/" target="_blank" rel="noopener">Flatiron Health's</a> Design team, where we build technology that helps us learn from every person's experience with cancer.</p>
        </section>
        <hr>
        <section class="experience-section">
          <div class="experience-item">
            <div class="experience-header">
              <h2 class="alt-heading company-name">Flatiron Health</h2><span class="date">2019 - present</span>
            </div>
            <div class="experience-content">
              <div class="role">
                <h4>Head of Design</h4>
                <p>I lead a team of 20+ Designers that span across Product Design, Brand, and Design Infrastructure. Together we help drive product strategy, scale design's impact through systems and practices, and elevate oncology research takeaways through visual storytelling.</p>
              </div>
              <div class="role">
                <h4>Senior Director, Product Design</h4>
                <p>As a Senior Director, I led our Healthcare Design team and Design Systems team. Our Flagship product is an EHR built for Oncologists, used to document patient care and order treatment.</p>
                <p>Our Design Systems initiative spans all products across the business, including internal tooling that helps us enable cancer research and insights powered by real world data.</p>
                <p class="previous-role">Previously — Director of Product Design, Healthcare & Lead Product Design Manager</p>
              </div>
            </div>
          </div>
          <div class="experience-item">
            <div class="experience-header">
              <h2 class="alt-heading company-name">Design Mentor</h2><span class="date">2015 - present</span>
            </div>
            <div class="experience-content">
              <div class="role">
                <h4>Various</h4>
                <p>I mentor designers looking to make the transition into product design and design management. I've worked with organizations like Bloc and General Assembly to pair directly with individuals as well as teach courses focused on getting started with front-end development.</p>
              </div>
            </div>
          </div>
          <div class="experience-item">
            <div class="experience-header">
              <h2 class="alt-heading company-name">ATTN: Media</h2><span class="date">2014 - 2019</span>
            </div>
            <div class="experience-content">
              <div class="role">
                <h4>Product Design Manager</h4>
                <p>As a Manager, I led a team focused on building web-based engagement platforms that paired with our scripted media. My team also designed and prototyped internal tools that helped streamline content discoverability and content management across thousands of files and social posts.</p>
                <p class="previous-role">Previously — UI Engineer</p>
              </div>
            </div>
          </div>
          <div class="experience-footer"><a href="https://www.linkedin.com/in/laurenicolesmith/" target="_blank" rel="noopener">See all on LinkedIn →</a></div>
        </section>
      </main>
    </div>
  </body>
</html>
