_source/404.jade
.site.site-404.sub-page
  section
  section.error
    .error__header
      span.header__emoji 🏓
      span
        | Sorry, that doesn't exist. In the meantime...
      h1
        | Let's play some pong
  #pong
  section.error__notes--desktop
    .thanks
      span Thanks
      p
        | This game was built in javascript and adapted from the great folks at 
        a(href="https://robots.thoughtbot.com/pong-clone-in-javascript" target="_blank") Thoughtbot 
        | who inpsire me to do a lot of things better.
    .notes
      span Notes
      p
        | Must be on a desktop computer to play. 
        br
        | Your arrow keys control your paddle.
  section.error__notes--mobile
    iframe(src="https://giphy.com/embed/144J9QT2mKgM2A" width="375" height="auto" frameBorder="0" class="giphy-embed" allowFullScreen)
    p Womp, you need to be on a desktop computer to play pong. 

        

404.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width" initial-scale="1"><meta name="description" content="Lauren Nicole Smith is a design manager"><title>Lauren Nicole Smith</title><link rel="stylesheet" href="/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik" type="text/css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/brands.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/fontawesome.css"><link rel="icon" href="favicon.ico"><script src="js/pong.js"></script></head><body><div class="wrapper"><div class="site site-404 sub-page"><section></section><section class="error"><div class="error__header"><span class="header__emoji">🏓</span><span>Sorry, that doesn't exist. In the meantime...</span><h1>Let's play some pong</h1></div></section><div id="pong"></div><section class="error__notes--desktop"><div class="thanks"><span>Thanks</span><p>This game was built in javascript and adapted from the great folks at <a href="https://robots.thoughtbot.com/pong-clone-in-javascript" target="_blank">Thoughtbot </a>who inpsire me to do a lot of things better.</p></div><div class="notes"><span>Notes</span><p>Must be on a desktop computer to play. <br>Your arrow keys control your paddle.</p></div></section><section class="error__notes--mobile"><iframe src="https://giphy.com/embed/144J9QT2mKgM2A" width="375" height="auto" frameborder="0" allowfullscreen="allowFullScreen" class="giphy-embed"></iframe><p>Womp, you need to be on a desktop computer to play pong. </p></section></div></div><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-40870924-1', 'auto');
  ga('send', 'pageview');
</script></body></html>
