_source/index.jade
.site.site-home
  section
    .about
      .bio 
        h1 Lauren Nicole Smith
        p 👋
          | I'm a Product Designer and Manager at&nbsp;
          a(href="https://flatiron.com/", target="_blank") Flatiron Health.
          |&nbsp;Previously I led the product design team at ATTN: Media. 
        p
          | You can find me spending a lot of my free time with&nbsp;
          a(href="https://www.instagram.com/explore/tags/thatdoglincoln/", target="_blank") #thatdoglincoln
          |&nbspand mentoring designers who want to get started in UX, HTML and CSS. 
      .shapes
        img.shapes--left(src="images/square-dark.png")
        img.shapes--right(src="images/square.png")
    .contact
      .social-links
        a(href="http://www.instagram.com/laurenicolesmith", target="_blank"): i.fab.fa-instagram
        a(href="https://medium.com/@smithln", target="_blank"): i.fab.fa-medium
        a(href="http://www.github.com/smithln", target="_blank"): i.fab.fa-github
        a(href="http://www.twitter.com/smithln", target="_blank"): i.fab.fa-twitter-square
        a(href="https://www.linkedin.com/in/laurenicolesmith/", target="_blank"): i.fab.fa-linkedin-in

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width" initial-scale="1"><meta name="description" content="Lauren Ott is a design leader"><title>Lauren Ott</title><link rel="stylesheet" href="/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik" type="text/css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/brands.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/fontawesome.css"><link rel="icon" href="favicon.ico"><script src="js/pong.js"></script></head><body><div class="wrapper"><div class="site site-home"><section><div class="about"><div class="bio"> <h1>Lauren Ott</h1><p>👋
I'm a Product Design Leader at&nbsp;<a href="https://flatiron.com/" target="_blank">Flatiron Health.</a>&nbsp;Previously I led the product design team at ATTN: Media. </p></div><div class="shapes"><img src="images/square-dark.png" class="shapes--left"><img src="images/square.png" class="shapes--right"></div></div><div class="contact"><div class="social-links"><a href="https://www.linkedin.com/in/laurenicolesmith/" target="_blank"><i class="fab fa-linkedin-in"></i></a></div></div></section></div></div><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-40870924-1', 'auto');
  ga('send', 'pageview');
</script></body></html>
