_source/reading-list.jade
.site.site-books
  section
    header.about
      h1.about__title Lauren Nicole Smith
      h2.about__description manager, product design at&nbsp;
        a(href="https://www.attn.com", target="_blank") ATTN: 
      a(href="/")
        button.btn-home home   
  main 
    header.page-header
      h2 Reading List 
      p
        | As a design mentor, I'm often asked for resources and recommendations 
        | when it comes to professional advancement. Some of the books below
        | I've found helpful over the years, and tend to recommend to my students
        | when they're looking for information or advice. Some of them I just enjoy, 
        | and have had an indirect affect on my approach to both work and process.
    .reading-rec
      .reading-rec__list
        .reading-rec__list-item
          img(src="images/tech-wrong.jpg").reading-rec__list-item-image
        .reading-rec__list-item
          img(src="images/dataclysm.jpg").reading-rec__list-item-image
        .reading-rec__list-item
          img(src="images/pdfw.jpg").reading-rec__list-item-image
        .reading-rec__list-item
          img(src="images/convivial-toolbox.jpg").reading-rec__list-item-image  
        .reading-rec__list-item
          img(src="images/cosmos.jpg").reading-rec__list-item-image
        .reading-rec__list-item
          img(src="images/circle.jpg").reading-rec__list-item-image 
        .reading-rec__list-item
          img(src="images/wbba.jpg").reading-rec__list-item-image 
        .reading-rec__list-item
          img(src="images/crucial-conversations.jpg").reading-rec__list-item-image

reading-list.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width" initial-scale="1"><meta name="description" content="Lauren Nicole Smith is a design manager"><title>Lauren Nicole Smith</title><link rel="stylesheet" href="/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik" type="text/css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/brands.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/fontawesome.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css"><link rel="icon" href="favicon.ico"><script src="js/pong.js"></script></head><body><div class="wrapper"><div class="site site-books"><section><header class="about"><h1 class="about__title">Lauren Nicole Smith</h1><h2 class="about__description">manager, product design at&nbsp;<a href="https://www.attn.com" target="_blank">ATTN: </a></h2><a href="/"><button class="btn-home">home   </button></a></header></section><main> <header class="page-header"><h2>Reading List </h2><p>As a design mentor, I'm often asked for resources and recommendations 
when it comes to professional advancement. Some of the books below
I've found helpful over the years, and tend to recommend to my students
when they're looking for information or advice. Some of them I just enjoy, 
and have had an indirect affect on my approach to both work and process.</p></header><div class="reading-rec"><div class="reading-rec__list"><div class="reading-rec__list-item"><img src="images/tech-wrong.jpg" class="reading-rec__list-item-image"></div><div class="reading-rec__list-item"><img src="images/dataclysm.jpg" class="reading-rec__list-item-image"></div><div class="reading-rec__list-item"><img src="images/pdfw.jpg" class="reading-rec__list-item-image"></div><div class="reading-rec__list-item"><img src="images/convivial-toolbox.jpg" class="reading-rec__list-item-image"></div><div class="reading-rec__list-item"><img src="images/cosmos.jpg" class="reading-rec__list-item-image"></div><div class="reading-rec__list-item"><img src="images/circle.jpg" class="reading-rec__list-item-image"></div><div class="reading-rec__list-item"><img src="images/wbba.jpg" class="reading-rec__list-item-image"></div><div class="reading-rec__list-item"><img src="images/crucial-conversations.jpg" class="reading-rec__list-item-image"></div></div></div></main></div></div><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-40870924-1', 'auto');
  ga('send', 'pageview');
</script></body></html>
