_source/work.jade
.site.site-work
  section
    header.about
      h1.about__title Lauren Nicole Smith
      h2.about__description manager, product design at&nbsp;
        a(href="https://www.attn.com", target="_blank") ATTN:
      a(href="/")
        button.btn-home home
    main
      p To see my work, reach out via email or on LinkedIn
      form
        .form-item
          .form-item__field-wrapper
            label.field-label(for="password-input") Password
            input.field-input(type="password", id="password-input", aria-label="Password", autofocus)
            button.btn-form(role="submit") Submit

work.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width" initial-scale="1"><meta name="description" content="Lauren Nicole Smith is a design manager"><title>Lauren Nicole Smith</title><link rel="stylesheet" href="/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik" type="text/css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/brands.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/fontawesome.css"><link rel="icon" href="favicon.ico"><script src="js/pong.js"></script><script src="js/password-protect.js"></script></head><body><div class="wrapper"><div class="site site-work"><section><header class="about"><h1 class="about__title">Lauren Nicole Smith</h1><h2 class="about__description">manager, product design at&nbsp;<a href="https://www.attn.com" target="_blank">ATTN:</a></h2><a href="/"><button class="btn-home">home</button></a></header><main><p>To see my work, reach out via email or on LinkedIn</p><form><div class="form-item"><div class="form-item__field-wrapper"><label for="password-input" class="field-label">Password</label><input type="password" id="password-input" aria-label="Password" autofocus="autofocus" class="field-input"><button role="submit" class="btn-form">Submit</button></div></div></form></main></section></div></div><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-40870924-1', 'auto');
  ga('send', 'pageview');
</script></body></html>
